@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700&subset=korean')
@import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,700')

@font-face 
  font-family: 'Material Icons'
  font-style: normal
  font-weight: 400
  src: url(https://example.com/MaterialIcons-Regular.eot)
  src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
    url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
    url(https://example.com/MaterialIcons-Regular.ttf) format('truetype')