.main__slider
  position: relative
  padding-bottom: 44%
  background: #191919





.main__slider__content
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0


  

.content__container
  display: block
  opacity: 0
  transition: all 500ms ease-in




.content__image-container
  position: absolute
  width: 78%
  top: 0
  right: 0


.content__image-container__image
  width: 100%
  border: 0
  z-index: 1
  display: inline


.content__image-container__shadow-top
  background-image: linear-gradient(to bottom, #191919, #191919 10%, rgba(9,9,9,0))
  width: 100%
  height: 25%
  position: absolute
  left: 0
  top: 0
  z-index: 2
  

.content__image-container__shadow-left
  background-image: linear-gradient(to right, #191919, rgba(0,0,0,0))
  width: 40%
  height: 100%
  position: absolute
  left: 0
  top: 0
  z-index: 2



.content__image-container__shadow-bottom
  background-image: linear-gradient(to top, #191919, rgba(25,25,25,0.5) 15%, rgba(25,25,25,0))
  position: absolute
  left: 0
  bottom: 0
  width: 100%
  height: 31.25vw
  z-index: 2
  box-sizing: border-box



.content__info
  position: absolute
  bottom: 4.375vw
  left: 50px
  width: 40vw
  z-index: 2



.content__info__title
  position: relative
  left: 0vw
  width: 60vw
  font-size: 3.75vw
  font-weight: 500
  color: #ffffff
  letter-spacing: 0vw
  line-height: 1.3


.meta__content
  margin: 0.9375vw 0 0.9375vw
  font-size: 1vw
  color: #ffffff
  opacity: 0.7



.meta__content__year
  margin-right: 0.625vw
  font-family: "Helvetica Neue", Helvetica
  font-weight: 700



.meta__content__film-rate
  font-size: 0.9375vw
  padding: 0.2vw 0.2vw
  text-align: center
  border: 1px solid rgba(255, 255, 255, 0.3)
  margin-right: 0.625vw



.meta__content__running-time
  vertical-align: middle



.content__synopsis
  line-height: 1.55
  font-size: 1.1vw
  color: #ffffff
  opacity: 0.9
  margin-bottom: 2.2vw
  white-space: pre-line
  font-weight: 300
  overflow: hidden
  display: -webkit-box
  -webkit-line-clamp: 5
  -webkit-box-orient: vertical  
  // height: 200px



.content__wish
  margin-right: 1.875vw
  padding: 0.625vw 0
  text-align: center
  color: #ffffff
  font-size: 1.25vw
  font-weight: 400
  border: 0 none transparent
  outline: none
  background: 0
  cursor: pointer


.content__wish-icon
  vertical-align: middle
  font-size: 2vw
  fill: #fff


.content__wish-text
  text-align: center
  vertical-align: middle
  font-size: 1.35vw
  font-weight: 300


.content__meh
  margin-right: 1.875vw
  padding: 0.625vw 0
  text-align: center
  color: #ffffff
  font-size: 1.25vw
  font-weight: 400
  border: 0 none transparent
  outline: none
  background: 0
  cursor: pointer


.content__meh-icon
  vertical-align: middle
  font-size: 2vw
  fill: #fff

  
.content__meh-text
  text-align: center
  vertical-align: middle
  font-size: 1.35vw
  font-weight: 300



.content__play
  display: block
  width: 7.8vw
  height: 7.8vw
  position: absolute
  right: 28.5vw
  top: 18.25vw
  z-index: 3


.content__play__icon
  font-size: 7.8vw
  color: #fff


.nav__prev
  left: 13px
  position: absolute
  top: 50%
  height: 50%
  transform: translate(0, -50%)
  border: 0 none transparent
  outline: none
  background: 0
  cursor: pointer
  z-index: 2


.nav__prev__arrow-icon
  color: #fff
  opacity: 0.45
  font-size: 2rem
  transition: opacity 0.35s
  
  &:hover
    opacity: 0.9
    transition: opacity 0.35s


.nav__next
  right: 13px
  position: absolute
  top: 50%
  height: 50%
  transform: translate(0, -50%)
  border: 0 none transparent
  outline: none
  background: 0
  cursor: pointer
  z-index: 2


.nav__next__arrow-icon
  color: #fff
  opacity: 0.45
  font-size: 2rem
  transition: opacity 0.35s
  
  &:hover
    opacity: 0.9
    transition: opacity 0.35s


.nav__dots
  position: absolute
  bottom: 1.5625vw
  right: 50px
  z-index: 3


.nav__dots__item
  display: inline-block
  outline: none
  width: 1vw
  height: 1vw
  margin: 0 0.3vw
  padding: 0
  border-radius: 50%
  border: 2px solid rgba(255, 255, 255, 0.4)
  cursor: pointer
  background: none


.checked
  background-color: #fff

