

.active 
  display: block


.opacity
  opacity: 1
  transition: opacity 0.25s

.show
  opacity: 1
  display: block

.hide
  display: none
  width: 220px
  transition: width 3s



.wide
  width: 125%
  transition: width 1s
