/* ******************************************************** */
/*                      Screen size                         */
/* ******************************************************** */  
$desktop-large-size: "(min-width: 1920px)"
$desktop-medium-size: "(min-width: 1024px) and(max-width: 1919px)"
$desktop-small-size: "(min-width: 768px) and (max-width: 1023px)"
$tablet-size: "(min-width: 425px) and (max-width: 767px)"
$mobile-size: "(max-width: 424px)" 

$screen-size-array: ($desktop-large-size, $desktop-medium-size, $desktop-small-size, $tablet-size, $mobile-size)
$screen-size-count: length($screen-size-array)


/* ******************************************************** */
/*                         width                            */
/* ******************************************************** */
$desktop-large-width: 16.6666666667%
$desktop-medium-width: 20%
$desktop-small-width: 33.333333333%
$tablet-width: 50%
$mobile-width: 100%






/* ******************************************************** */
/*                       Font-Size                          */
/* ******************************************************** */
$desktop-large-font-size: 0.95vw
$desktop-medium-font-size: 1.2vw
$desktop-small-font-size: 1.75vw
$tablet-font-size: 2.5vw
$mobile-font-size: 3.3vw





/* ******************************************************** */
/*                        Padding                           */
/* ******************************************************** */
$desktop-large-padding: 16% 0.8vw 0.8vw
$desktop-medium-padding: 16% 1vw 1vw
$desktop-small-padding: 16% 1.5vw 1.5vw  
$tablet-padding: 16% 2vw 1.75vw
$mobile-padding: 16% 2.5vw 2vw  





/* ******************************************************** */
/*                     Margin-Bottom                        */
/* ******************************************************** */
$desktop-large-margin-bottom: 3.5vw
$desktop-medium-margin-bottom: 4.25vw
$desktop-small-margin-bottom: 5vw
$tablet-margin-bottom: 6.5vw
$mobile-margin-bottom: 8vw
