/* NAVIGATION CATEGORIES */
  
.left-nav__categories
  position: relative
  float: left
  min-width: 80px
  text-align: center
  font-size: 1rem
  margin-right: 4px



.left-nav__categories-link
  text-decoration: none
  color: #fff
  opacity: 0.5
  &:hover
    opacity: 0.8

.left-nav__categories-list
  display: none
  position: absolute
  width: 460px
  left: 0
  top: 80px
  line-height: 1.5
  z-index: 3
  background: #121212

.left-nav__categories-list__filter
  float: left
  width: 70px
.left-nav__categories-list__filter__item
  border: none
  background: 0
  height: 40px
  line-height: 40px
  outline: 0
.left-nav__categories-list__filter__text
  opacity: 0.5
  font-size: 1rem
  letter-spacing: 1.5px
  padding-bottom: 2px
  &:hover
    opacity: 0.85
    border-bottom: 1px solid #fff



.left-nav__categories-list__filtered-list
  float: right
  width: 390px

.left-nav__categories-list__filtered__item
  position: relative
  width: 130px
  float: left
  height: 40px
  line-height: 40px
  padding-left: 16px
  text-align: left
  a
    opacity: 0.5
    letter-spacing: 0.75px
    &:hover
      opacity: 0.8



.active 
  display: block