.header__gnb__left-nav
  float: left
  margin: 0
  padding-left: 45px
  line-height: 80px



/* NAVIGATION HOME */

.left-nav__home
  min-width: 60px
  float: left
  text-align: center
  font-size: 1rem
  margin-right: 4px

.left-nav__home-link
  text-decoration: none
  color: #fff
  opacity: 0.5
  &:hover
    opacity: 0.8



/* NAVIGATION RATING */

.left-nav__rating
  float: left
  min-width: 80px
  text-align: center
  font-size: 1rem
  margin-right: 4px

.left-nav__rating-link
  text-decoration: none
  color: #fff
  opacity: 0.5
  &:hover
    opacity: 0.8
