.header__gnb
  box-sizing: border-box
  position: fixed
  padding: 0 50px
  width: 100%
  height: 80px
  // background: linear-gradient(to top, #282828 0%, #000 100%)
  opacity: 0.9
  font-size: 1rem
  font-weight: 300
  z-index: 10


.header__gnb__logo
  float: left
  width: 204px
  height: 80px
  background: url(https://d1rb9b8eeq1zxg.cloudfront.net/assets/horizontal-logo-5ca50cf74556235b077acebcfba22d894ea3f9ca36992e5ac1094f712956c1dd.svg) 0 26px no-repeat