.header__gnb__right-nav
  float: right




.right-nav__name
  float: right
  line-height: 80px
  min-width: 92.5px
  text-align: center
  &:hover
    .right-nav__name__text,
    .right-nav__name__detail
      opacity: 0.8
      cursor: pointer




.right-nav__name__text,
.right-nav__name__detail
  color: #fff
  opacity: 0.5
  vertical-align: middle
.right-nav__name__detail
  font-size: 2.25rem
  margin-bottom: 0.5vw





.right-nav__wishes
  float: right
  line-height: 80px
  min-width: 92.5px
  text-align: center
  &:hover
    .right-nav__wishes-link
      opacity: 0.8
      cursor: pointer




.right-nav__wishes-link
  color: #fff
  text-decoration: none
  opacity: 0.5







.right-nav__search
  float: right
  line-height: 80px
  height: 80px
  min-width: 92.5px
  text-align: center
  display: flex
  justify-content: center
  align-items: center

  



.right-nav__search-btn
  // display: none
  border: 0 none transparent
  outline: 0
  background: 0
  padding: 6px 0
  font-size: 1rem
  color: #fff
  font-weight: 300
  opacity: 0.5
  &:hover
    opacity: 0.8
    cursor: pointer

.right-nav__search-btn__text
  letter-spacing: 1.6px


.right-nav__search-btn__icon
  vertical-align: middle
  font-size: 1.25rem



.right-nav__search-input
  display: flex
  position: relative
  background: #fff

.right-nav__search-input-clicked
  display: flex
  color: #888
  position: absolute
  top: 19%
  left: 5%


.right-nav__search-text
  padding-left: 44px
  width: 220px
  height: 36px
  outline: none
  border: 0
  font-size: 1rem
  color: #888
  font-weight: 400