.main__cinemas
  padding: 2.25vw 0

// .main__cinemas__list
// .main__cinemas__list__header

.main__cinemas__list__header__title
  margin-bottom: 1.25vw
  padding: 0 50px
  font-size: 1.4vw
  line-height: 100%
  color: #fff


.main__cinemas__list__header__title__text
  font-weight: 400
  opacity: 0.7


.main__cinemas__list__header__show-more
  float: right
  font-size: 1.1vw
  letter-spacing: 0


.main__cinemas__list__header__show-more__text
  opacity: 0.5
  &:hover
    opacity: 0.8

.main__cinemas__list__header__show-more__icon
  opacity: 0.5
  vertical-align: middle


.main__cinemas__list__body
  @for $i from 0 to $screen-size-count 
    +screen-mb(#{$i})


.main__cinemas__list__body__slider
  overflow-x: hidden
  overflow-x: -moz-scrollbars-none

  padding: 0 50px
  position: relative


.main__cinemas__list__body__slider__contents
  white-space: nowrap
  overflow-x: visible
  transition: all 500ms ease-in



.main__cinemas__list__body__slider__contents__item
  display: inline-block
  transition: transform 0.4s cubic-bezier(0.5, 0, 0.1, 1) 0s
  @for $i from 0 to $screen-size-count 
    +screen-width(#{$i})


.cinema__list__prev-btn
  left: 0
  display: none
  position: absolute
  top: 50%
  width: 50px
  height: 100%
  background-color: #f00
  opacity: 0.8
  outline: none
  border: none
  line-height: 74%
  transform: translate(0, -50%)
  z-index: 5

.cinema__list__next-btn
  right: 0
  display: none
  position: absolute
  top: 50%
  width: 50px
  height: 100%
  background-color: #f00
  opacity: 0.8
  outline: none
  border: none
  line-height: 74%
  transform: translate(0, -50%)
  z-index: 5



.contents__item__content
  position: relative
  cursor: pointer
  transition: transform 0.4s cubic-bezier(0.5, 0, 0.1, 1) 0s


.contents__item__content__still-cut
  width: 100%
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  border: 0.1vw solid #181818


.contents__item__content__overlay
  position: absolute
  left: 0
  right: 0
  bottom: 0
  top: 0
  white-space: nowrap
  background: linear-gradient(to top, rgba(18,18,24,0.7) 10%, transparent 80%)


.contents__item__content__title
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  color: #fff
  opacity: 0.9
  white-space: pre-line
  word-wrap: break-word
  font-weight: 300
  @for $i from 0 to $screen-size-count 
    +screen-fz-pd(#{$i})