.footer
  position: relative
  background: #121212
  padding: 0 50px
  padding-top: 27px
  padding-bottom: 54px

.footer__links
  vertical-align: middle
  a
    color: #ffffff
    font-weight: 500
    font-size: 12px
    letter-spacing: -0.4px
    opacity: 0.8
    font-weight: 300
  span
    font-size: 12px
    opacity: 0.3
    letter-spacing: -1px

.footer__contact
  margin-top: 24px
  color: #ffffff
  opacity: 0.7
  font-size: 12px
  letter-spacing: -0.5px
  line-height: 20px

.footer__contact__content
  &:before
    content: " "
    display: table

.footer__contact__title
  float: left
  width: 139px

.footer__contact__desc
  &:before
    margin-right: 8px
    position: relative
    bottom: 2px
    content: "| "
    font-size: 12px
    opacity: 0.4
    vertical-align: middle
  a
    letter-spacing: 0.35px

.footer__legal
  margin-top: 46px
  color: #ffffff
  opacity: 0.3
  font-size: 12px
  line-height: 20px
  letter-spacing: -.5px
  vertical-align: middle
.footer__frograms
  margin-top: 3px
  font-size: 12px
  font-family: "Helvetica Neue", Helvetica
  font-weight: 300
 
 
.footer__frograms__logo
  display: inline-block
  width: 63px
  height: 11px
  vertical-align: middle
  background-image: url(https://d1rb9b8eeq1zxg.cloudfront.net/assets/components/footer/watcha_logo-6a4018ce9724f2324d4950e40a295df765007cfed9e50e6b59b70b1354ad07ff.png)
  background-repeat: no-repeat
  background-size: 126px 11px
  overflow: hidden
  
.footer__frograms__copyright
  opacity: 0.2

.footer__frograms__text
  opacity: 0.5
  font-weight: 500

.footer__frograms__text__rights
  opacity: 0.2
  
.footer__sns-links
  position: absolute
  top: 146px
  right: 50px

.footer__sns-links__items
  display: inline-block
  margin-left: 20px
  border: 1.25px solid #ffffff
  border-radius: 50%
  width: 36px
  height: 36px
  text-align: center
  line-height: 44px
  -webkit-font-smoothing: antialiased

.footer__sns-links__items__icon
  display: inline-block
  position: relative
  bottom: 1px
  line-height: 1px
  font-size: 1.1rem
  font-style: normal